<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        #menu {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100px;
        }
        
        #left_menu {
            display: flex;
            width: 25%;
            justify-content: space-around;
            align-items: center;
        }
        
        #middle_menu {
            display: flex;
            align-items: center;
        }
        
        #right_menu {
            display: flex;
            justify-content: space-around;
            text-align: right;
            width: 25%;
            align-items: center;
        }
        
        #banner {
            display: flex;
            justify-content: center;
        }
        
        #product1 {
            display: flex;
            justify-content: space-evenly;
        }
        
        #left_pro {
            display: flex;
            width: 40%;
        }
        
        #right_pro {
            display: flex;
            width: 40%;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="middle_menu">
                <div> <img src="Image 1.png" alt=""></div>
            </div>
            <div id="right_menu">
                <div><input type="text" placeholder="Search product"></div>
                <div><img src="download.png" alt="" height="50px"></div>
                <div>Cart(0)</div>
                <div><img src="Avatar 1.png" alt=""></div>
            </div>
        </div>
    </div>

    <div id="banner">
        <h1>Promotions</h1>
    </div>

    <div id="product1">
        <div id="left_pro">
            <img src="Image 1 (1).png" alt="">
        </div>
        <div id="right_pro">
            <h2>Promotion title</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat ullam voluptate inventore, dolores, quos quia sed, eius quisquam exercitationem modi.</p>
        </div>
    </div>
</body>

</html>