<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {}
        
        #container {
            height: 2665px;
            width: 1590px;
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            height: 70px;
            width: 1590px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }
        
        #left_menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
            height: 100%;
            align-items: center;
            text-align: center;
            font-size: larger;
        }
        
        #right_menu {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 10%;
            font-size: larger;
        }
        
        #home {
            color: rgba(0, 255, 255, 0.932);
            text-decoration: underline;
        }
        
        #title {
            height: 100px;
            width: 100%;
            justify-content: flex-start;
            margin-left: 7.5%;
            margin-top: 50px;
        }
        
        #big_title {
            font-size: 50px;
        }
        
        #line3_title {
            display: flex;
            justify-content: space-between;
            width: 75%;
        }
        
        #end_line3_title {
            display: flex;
            justify-content: space-around;
            width: 15%;
        }
        
        #anh_minh_hoa {
            display: flex;
            justify-content: space-between;
            margin-left: 7.5%;
            width: 1180px;
            height: 440px;
            margin-top: 20px;
        }
        
        #anh_minh_hoa1 {
            width: 580px;
        }
        
        #anh_minh_hoa2345 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            width: 590px;
        }
        
        #anh_minh_hoa23 {
            display: flex;
            justify-content: space-around;
            height: 210px;
        }
        
        #anh_minh_hoa45 {
            display: flex;
            justify-content: space-around;
            height: 210px;
        }
        
        #product_des {
            width: 1180px;
            height: 400px;
            display: flex;
            margin-left: 7.5%;
            margin-top: 30px;
        }
        
        #pro_des_info {
            width: 70%;
            flex-direction: column;
        }
        
        #pro_des_option {
            width: 30%;
            height: 1005;
            border: 1px solid black;
        }
        
        #above_pro_des_info {
            height: 50%;
        }
        
        #bellow_pro_des_info {
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        
        #left_bellow_pro_des_info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        
        .item_of_pro {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="menu">
                <div id="left_menu">
                    <img src="Image 1710.png" alt="">
                    <div id="home">Home</div>
                    <div>Promotions</div>
                    <div>Best-sellers</div>
                    <div>New releases</div>
                    <div>Support</div>

                </div>

                <div id="right_menu">
                    <input type="text" placeholder="🔍Search">
                    <img src="Bell 1.png" alt="">
                    <img src="Shopping cart simple 1.png" alt="">
                    <img src="Avatar 758.png" alt="">
                </div>


            </div>

            <div id="title">
                <div id="line1_title">
                    Home / Category / Product title
                </div>

                <div id="line2_title">
                    <h1 id="big_title">Product title</h1>
                </div>

                <div id="line3_title">
                    <div>
                        <img src="Rating 303.png" alt="">
                        <b>4.20</b> {99 reviews}
                    </div>

                    <div id="end_line3_title">
                        <div>☍ Share</div>
                        <div>🤍 Save</div>
                    </div>
                </div>

            </div>

            <div id="anh_minh_hoa">
                <div id="anh_minh_hoa1">
                    <img src="Image 1705.png" alt="">
                </div>

                <div id="anh_minh_hoa2345">
                    <div id="anh_minh_hoa23">
                        <img src="Image 1708.png" alt="">
                        <img src="Image 1707.png" alt="">
                    </div>

                    <div id="anh_minh_hoa45">
                        <img src="Image 1706.png" alt="">
                        <img src="Image 1709.png" alt="">
                    </div>
                </div>
            </div>

            <div id="product_des">
                <div id="pro_des_info">
                    <div id="above_pro_des_info">
                        <h2>Product description</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus suscipit deserunt officia quisquam a accusamus quaerat laborum voluptatum asperiores natus omnis ut nulla ullam tenetur veritatis totam obcaecati dolor fugit neque architecto vel, voluptates
                        facilis unde minima! Cum hic voluptatibus quibusdam magnam ab libero assumenda quaerat ad neque quasi? Nobis facere voluptas a placeat, reiciendis eaque, alias aliquid provident animi debitis exercitationem dolore doloremque, quia
                        iste velit itaque aliquam nam esse. Explicabo laborum nesciunt earum excepturi odio accusamus unde iusto esse molestias, magnam perferendis dicta aspernatur, perspiciatis eos dignissimos expedita dolorum error reprehenderit mollitia
                        eius ipsum. Eius aliquam vero ducimus voluptates voluptas ex quidem, modi in ea doloribus sit voluptatem?

                    </div>

                    <div id="bellow_pro_des_info">
                        <div id="left_bellow_pro_des_info">
                            <div class="item_of_pro">
                                <img src="Truck 1.png" alt=""> Free delivery
                            </div>
                        </div>

                        <div id="right_bellow_pro_des_info">

                        </div>
                    </div>
                </div>

                <div id="pro_des_option">

                </div>
            </div>
        </div>
    </div>

</body>

</html>